{
    "name": "OD.OpenJuice",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "SingletonLib",
        "NaughtyAttributes.Core",
        "OD.OpenJuice.Core",
        "UIEffect"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "NAUGHTY_ATTRIBUTES"
        },
        {
            "name": "com.coffee.ui-effect",
            "expression": "",
            "define": "UI_EFFECT"
        }
    ],
    "noEngineReferences": false
}